<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết sản phẩm">

        <FrameLayout
            android:id="@+id/shopingcart"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:layout_marginRight="5dp">

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/cart_sl"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top|right" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_cart" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgct"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="-50dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_tensp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Tên dịch vụ"
                    android:textColor="@color/dark_blue"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/tv_giasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="100,000 VND"
                    android:textColor="#d30000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_hotline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Hotline: +08 123123 123"
                    android:textSize="14dp" />

                <View
                    android:id="@+id/separate1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/separate_line" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_baseline_local_shipping_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="FRESSHIP TOÀN QUỐC 0Đ 								🛵 𝐅𝐑𝐄𝐄𝐒𝐇𝐈𝐏 TOÀN HCM HÓA ĐƠN TỪ #99K 🛵 𝐅𝐑𝐄𝐄𝐒𝐇𝐈𝐏 NGOẠI THÀNH HÓA ĐƠN TỪ #150K 🛵 𝐅𝐑𝐄𝐄𝐒𝐇𝐈𝐏 TỈNH HÓA ĐƠN TỪ #250K 							" />

                <ImageView
                    android:id="@+id/img_warning"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_baseline_new_releases_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Hiện tại, ShopBanHang chỉ có duy nhất 1 số điện thoại HOTLINE xác nhận đơn hàng +08 123123 123. Quý khách vui lòng để ý nhằm tránh tình trạng giả mạo, lừa đảo." />

                <View
                    android:id="@+id/separate2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/separate_line" />

                <TextView
                    android:id="@+id/tv_tensp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Mô tả"
                    android:textColor="@color/dark_blue"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum elit et nisl molestie, in finibus sem laoreet. Nam id dolor sit amet mi ultrices tincidunt et quis metus. Maecenas et justo tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum turpis sit amet mi hendrerit semper. Aenean interdum eros varius ligula finibus ornare. Sed sem dolor, posuere non augue nec, consectetur feugiat quam."
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/separate"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/separate_line" />

                <TextView
                    android:id="@+id/tv_tensp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cerapro_regular"
                    android:text="Đánh giá"
                    android:textColor="@color/dark_blue"
                    android:textSize="25dp" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="Mua ngay"
            android:textColor="@color/dark_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/custom_button"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>