<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết sản phẩm">
        <FrameLayout
            android:id="@+id/shopingcart"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize">
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/cart_sl"
                android:layout_gravity="top|right"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <ImageView
                android:src="@drawable/ic_cart"
                android:layout_marginTop="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/toolbarct"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgct"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên dịch vụ"
            android:textColor="@color/dark_blue"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tv_giasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Giá"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cerapro_regular"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum elit et nisl molestie, in finibus sem laoreet. Nam id dolor sit amet mi ultrices tincidunt et quis metus. Maecenas et justo tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse rutrum turpis sit amet mi hendrerit semper. Aenean interdum eros varius ligula finibus ornare. Sed sem dolor, posuere non augue nec, consectetur feugiat quam."
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtmota"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="Mua ngay"
            android:textColor="@color/dark_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/custom_button"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>