<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtNoFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/cerapro_regular"
        android:text="Hiện không có sản phẩm nào"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"

        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_FavoriteHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>