<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnlayout"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">
    <ViewFlipper
        android:id="@+id/viewflipperhome"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ViewFlipper>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cerapro_regular"
        android:text="Danh mục"
        android:textColor="@color/dark_blue"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdanhmuc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Sản phẩm hot"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/cerapro_regular"/>

        <ImageButton
            android:id="@+id/btn_changetype"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_list"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>