<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnlayout"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".fragment.HomeFragment">
    <ViewFlipper
        android:id="@+id/viewflipperhome"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Danh Muc San Pham"
        android:textSize="20dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdanhmuc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Sản phẩm của chúng tôi"
        android:textSize="20dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>